.home {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: [library-s] 1fr 1fr [library-e schedule-s] 1fr [schedule-e];
    grid-template-rows: 1fr;
}

.gradient {
    grid-column: schedule-s/schedule-e;
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(120deg, #6F48CE 0%, #32CBE8 100%);
    //background: linear-gradient(120deg, #00FFCC 0%, #00FF00 100%);
    z-index: -10;
} 

.library {
    grid-column: library-s/library-e;
    grid-row-gap: 22px;

    display: grid;
    grid-template-rows: [title-s] 100px [title-e courses-s] repeat(auto-fit, 1fr) [courses-e];

    &__title {
        grid-row: title-s/title-e;
    }
}

.library-course {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    background-color: #dddddd;

    &__title {
        grid-row: 1/2;
    }

    &__title-arrow {
        //display: flex;
    }

    &__description {
        grid-row: 2/3;
    }

    &__arrow {
        grid-row: 1/2;
    }

    &__action {
        grid-row: 1/2;
    }
}

.arrow {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid black;

    height: 0;
    width: 0;
}

.schedule {
    position: relative;
    grid-column: schedule-s/schedule-e;
    display: grid;
    grid-template-rows: 100px repeat(auto-fit, 1fr);
    grid-row-gap: 22px;
    width: 100%;
    height: 100%;
}

.schedule-course {

}

.progress-tracker {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 75px;
    background-color: rgba(255, 255, 255, 0.3);

    &__title {
        grid-column: 1/2;
    }

    &__percentage {
        grid-column: 2/3;
    }

}

.check {
    z-index: 10;
    width: 40px;
    height: 40px;
    background: #00ff64;

    -webkit-clip-path: polygon(0 40%, 45% 75%, 100% 0, 45% 100%);
    clip-path: polygon(0 40%, 45% 75%, 100% 0, 45% 100%);
}